{
  "name": "api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@reeka-office/domain-agent": "workspace:*",
    "@reeka-office/domain-cms": "workspace:*",
    "@reeka-office/domain-crm": "workspace:*",
    "@reeka-office/domain-identity": "workspace:*",
    "@reeka-office/domain-performance": "workspace:*",
    "@reeka-office/domain-point": "workspace:*",
    "@reeka-office/jsonrpc": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^6.0.2"
  }
}
